# Contract
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Server & Client
ORIGIN=http://localhost:4200
PORT=3000

# Ethereum
ETHEREUM_PROVIDER_URL=http://localhost:8545
JWT_SECRET=secret
REDIS_URL=redis://localhost:6379

# Auth Service
AUTH_SERVICE_URL=localhost:5000

# Blocks Service
BLOCKS_SERVICE_URL=localhost:5001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379